## Secret
JWT_SECRET=your_secret_key_here

## Port
PORT=3000

##Default User
EMAIL='email@gmail.com'
PASSWORD='password'
USERNAME='admin'

## DB
DB_HOST=localhost
DB_NAME=ticket_db
DB_USER=user
DB_PASS=password

# EMAIL
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=email@ethereal.email
SMTP_PASS=gzxVHjmWRjhWszbKmY
SMTP_NAME='Some Name'
