PORT=3000
JWT_SECRET=your_secret_key_here
DB_HOST=localhost
DB_USER=admin
DB_PASS=password123
EMAIL='email@email.com'
PASSWORD='password'
USERNAME='admin'
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=email@ethereal.email
SMTP_PASS=gzxVHjmWRjhWszbKmY
